name=SimpleShiftRegisterController
version=1.0.1
author=ollprogram
maintainer=ollprogram
sentence=Allows you to control easyly a shift register like the 74hc595
paragraph=This library allows you to control the 74hc595 and change each values independently if needed. Also allows you to change the entire values of the register by reading bits of an integer or reading an array of bits.
category=Device Control
url=https://github.com/ollprogram/SimpleShiftRegisterController
architectures=*