name=SimpleShiftRegisterController
version=1.0.0
author=ollprogram
maintainer=ollprogram
sentence=Allows you to control easyly a shift register like the 74hc595
paragraph=Allows you to control easyly a shift register like the 74hc595, it's an adapted library for small projects.
category=Shift Register
url=https://github.com/ollprogram/SimpleShiftRegisterController
architectures=*
