name=SimpleShiftRegisterController
version=1.1.0
author=ollprogram
maintainer=ollprogram
sentence=Allows you to control easyly a shift register like the 74hc595
paragraph=This library allows you to control the 74hc595 and making the shifts easyly yourself or changing the entire values of the register by reading bits of an integer or reading an array of bits. If you want your program to use less heap memory, use version 1.0.1 instead of 1.1.0.
category=Device Control
url=https://github.com/ollprogram/SimpleShiftRegisterController
architectures=*